<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="text-center p-1">

<!-- Navbar -->
        <div  class="fixed-top p-1 bg-primary">

            <a href="#" class="text-light m-3">
                Home
            </a>
            <a href="#" class="text-light m-3">
                About Me
            </a>
            <a href="#" class="text-light m-3">
                Projects
            </a>

        </div>
<!-- End of Navbar -->

<!-- About Me -->
        <div class="my-5">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
<!-- eerrefsdfsdf -->
            <p style="width:50%" class="mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary my-4">
            <div class="bg-dark text-light w-25 d-md-inline-block mr-2 mt-5 mb-5    ">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid p-4">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>


            <div class="bg-dark text-light w-25 d-md-inline-block mr-2 mt-5 mb-5 " >
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid  p-4">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>


            <div class="bg-dark text-light w-25 d-md-inline-block mr-2 mt-5 mb-5 ">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid  p-4">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>


        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom p-1 text-light bg-primary">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>